# SkillSync-android

./: README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: pr.yml
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/ss/skillsync/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ss/skillsync/: MainActivity.kt  MainViewModel.kt  ReportingTree.kt  SkillSyncApp.kt
app/src/main/java/com/ss/skillsync/data/di/: Placeholder.kt
app/src/main/java/com/ss/skillsync/data/mapper/: Placeholder.kt
app/src/main/java/com/ss/skillsync/data/repo/: Placeholder.kt
app/src/main/java/com/ss/skillsync/data/repository/: Placeholder.kt
app/src/main/java/com/ss/skillsync/domain/model/: Placeholder.kt
app/src/main/java/com/ss/skillsync/domain/repo/: Placeholder.kt
app/src/main/java/com/ss/skillsync/domain/repository/: Placeholder.kt
app/src/main/java/com/ss/skillsync/domain/usecase/: Placeholder.kt
app/src/main/java/com/ss/skillsync/navigation/: AppNavigation.kt  CommonGraphNavigator.kt  NavGraphs.kt  NavigationUtil.kt
app/src/main/java/com/ss/skillsync/navigation/component/: BottomNavigationBar.kt
app/src/main/java/com/ss/skillsync/presentation/: MainActivity.kt
app/src/main/java/com/ss/skillsync/presentation/component/: Placeholder.kt  Slogan.kt
app/src/main/java/com/ss/skillsync/presentation/flow_authentication/: Placeholder.kt
app/src/main/java/com/ss/skillsync/presentation/flow_onboarding/: Placeholder.kt
app/src/main/java/com/ss/skillsync/presentation/navigation/: Graph.kt
app/src/main/java/com/ss/skillsync/presentation/onboarding/: OnboardingScreen.kt  OnboardingState.kt  OnboardingViewModel.kt
app/src/main/java/com/ss/skillsync/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_friends.xml  ic_home.xml  ic_launcher_foreground.xml  ic_mentor.xml  logo_w_text.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  splash_screen.xml  strings.xml  themes.xml
app/src/test/java/com/ss/skillsync/: ExampleUnitTest.kt
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationPlugin.kt  AndroidComposePlugin.kt  AndroidFeaturePlugin.kt  AndroidLibraryPlugin.kt  AndroidTestingPlugin.kt  CoilPlugin.kt  CommonAndroid.kt  ComposeConfigurations.kt  HiltPlugin.kt  LibraryPlugin.kt  LintPlugin.kt  NetworkingPlugin.kt  UnitTestingPlugin.kt  libs.kt
build-logic/convention/src/main/kotlin/com/ss/skillsync/buildlogic/: ApkConfig.kt
build-logic/task/: build.gradle.kts
build-logic/task/src/main/kotlin/com/ss/skillsync/tasks/: CreateFeatureModuleTask.kt
config/detekt/: detekt.yml
core/common-android/: build.gradle.kts
core/common-android/src/androidTest/java/com/ss/skillsync/commonandroid/: ExampleInstrumentedTest.kt
core/common-android/src/main/java/com/ss/skillsync/commonandroid/: BaseNavigator.kt  DefaultSnackbarHost.kt  Placeholder.kt
core/common-android/src/main/res/drawable/: ic_empty_image.xml  ic_eye_invisible.xml  ic_eye_visible.xml  ic_matching.xml
core/common-android/src/main/res/raw/: loading.json
core/common-android/src/test/java/com/ss/skillsync/commonandroid/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/com/ss/skillsync/data/: ExampleInstrumentedTest.kt
core/data/src/main/java/com/ss/skillsync/data/: Placehodler.kt  UserDTO.kt  UserRepositoryImpl.kt
core/data/src/test/java/com/ss/skillsync/data/: ExampleUnitTest.kt
core/domain/: build.gradle.kts
core/domain/src/main/java/com/ss/skillsync/domain/: DomainPlaceholder.kt  UserRepository.kt
core/domain/src/test/java/com/ss/skillsync/domain/: TestStringUtil.kt  TestValidationUtil.kt
core/logging/: build.gradle.kts
core/logging/src/main/java/com/ss/skillsync/log/: Extensions.kt
core/meeting/api/: build.gradle.kts
core/meeting/impl/: build.gradle.kts  proguard-rules.pro
core/model/: build.gradle.kts
core/model/src/main/java/com/ss/skillsync/model/: Day.kt  MatchResult.kt  Mentor.kt  MentorSessions.kt  ModelPlaceholder.kt  NavigationParams.kt  Session.kt  SessionDays.kt  SessionMakingEvent.kt  SessionStatus.kt  Settings.kt  Skill.kt  User.kt
core/navigation/: build.gradle.kts
core/navigation/src/androidTest/java/com/ss/skillsync/navigation/: ExampleInstrumentedTest.kt
core/navigation/src/main/java/com/ss/skillsync/navigation/: Graph.kt  Placeholder.kt  Route.kt
core/navigation/src/test/java/com/ss/skillsync/navigation/: ExampleUnitTest.kt
core/notifications/: build.gradle.kts
core/notifications/src/androidTest/java/com/ss/skillsync/notifications/: ExampleInstrumentedTest.kt
core/notifications/src/main/java/com/ss/skillsync/notifications/: Placehodler.kt
feature/chat/: build.gradle.kts
feature/chat/src/main/java/com/ss/skillsync/chat/: ChatScreen.kt
feature/editprofile/: build.gradle.kts
feature/forgetpassword/: build.gradle.kts
feature/friends/: build.gradle.kts
feature/friends/src/main/res/values/: strings.xml
feature/home/: build.gradle.kts
feature/home/src/main/res/values/: strings.xml
feature/mentorhome/: build.gradle.kts
feature/onboarding/: build.gradle.kts
feature/onboarding/src/main/res/values/: strings.xml
feature/payment/: build.gradle.kts
feature/profile/mentor/: build.gradle.kts
feature/profile/mentor/src/main/res/drawable/: ic_star.xml
feature/profile/mentor/src/main/res/values/: strings.xml
feature/profile/user/: build.gradle.kts
feature/session/: build.gradle.kts
feature/session-making/: build.gradle.kts
feature/session-making/src/main/res/values/: strings.xml
feature/settings/: build.gradle.kts
feature/settings/src/main/res/values/: strings.xml
feature/signin/: build.gradle.kts
feature/signin/src/main/res/values/: strings.xml
feature/signup/: build.gradle.kts
feature/signup/src/main/res/values/: strings.xml
feature/welcome/: build.gradle.kts
feature/welcome/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+272 files in other folders)
